# Stage 1: Build Go binary
FROM golang:1.23 as builder

ARG REPOPATH=$GOPATH/src/github.com/F5Networks/k8s-bigip-ctlr
ARG RUN_TESTS
ARG COVERALLS_TOKEN
ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $REPOPATH
ENV GO111MODULE=on
COPY . .

RUN $REPOPATH/build-tools/rel-build.sh

# Stage 2: Build Expat from source
FROM registry.redhat.io/ubi9/ubi-minimal AS build-expat

RUN microdnf install -y gcc gcc-c++ make tar wget bzip2 autoconf libtool diffutils findutils && microdnf clean all
WORKDIR /tmp
RUN wget https://github.com/libexpat/libexpat/releases/download/R_2_7_2/expat-2.7.2.tar.bz2 && \
    tar -xjf expat-2.7.2.tar.bz2 && \
    cd expat-2.7.2 && \
    ./configure --prefix=/usr/local && \
    make && \
    make install

# Stage 3: Final runtime image
FROM registry.redhat.io/ubi9/ubi-minimal

LABEL name="f5networks/k8s-bigip-ctlr" \
      vendor="F5 Networks" \
      url="https://clouddocs.f5.com/containers/latest/" \
      summary="F5 BIG-IP Controller for Kubernetes" \
      description="Manages F5 BIG-IP from Kubernetes" \
      run='docker run --name ${NAME} ${IMAGE} /app/bin/k8s-bigip-ctlr' \
      io.k8s.description="Manages F5 BIG-IP from Kubernetes" \
      io.k8s.display-name="F5 BIG-IP Controller for Kubernetes" \
      io.openshift.expose-services="" \
      io.openshift.tags="f5,f5networks,bigip,openshift,router"

ENV APPPATH=/app

ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $APPPATH

# Install runtime dependencies
RUN microdnf update -y && \
    microdnf --enablerepo=ubi-9-baseos-rpms install --nodocs python39 python3-pip shadow-utils -y && \
    microdnf --enablerepo=ubi-9-baseos-rpms --enablerepo=ubi-9-appstream-rpms update nss-tools nss-softokn nss-util scl-utils -y && \
    pip3 install --no-cache-dir --upgrade pip==20.0.2 && \
    adduser ctlr && \
    microdnf clean all

# Copy Expat 2.7.2 built from source
COPY --from=build-expat /usr/local /usr/local

# Copy Go binary (update this path if your rel-build.sh outputs elsewhere!)
COPY --from=builder /usr/bin/k8s-bigip-ctlr /app/bin/k8s-bigip-ctlr

# Copy Python config driver
COPY --from=builder /go/src/github.com/F5Networks/k8s-bigip-ctlr/cmd/k8s-bigip-ctlr/test/bigipconfigdriver.py /usr/local/bin/bigipconfigdriver.py
RUN chmod +x /usr/local/bin/bigipconfigdriver.py

# Copy other assets
COPY schemas/*.json /app/vendor/src/f5/schemas/
COPY LICENSE /licenses/
COPY requirements.txt /tmp/requirements.txt

# Set up directories and version info
RUN mkdir -p "$APPPATH/bin" "$APPPATH/vendor/src/f5/schemas/" \
 && touch $APPPATH/vendor/src/f5/VERSION_BUILD.json \
 && echo "{\"version\": \"${BUILD_VERSION}\", \"build\": \"${BUILD_INFO}\"}" > $APPPATH/vendor/src/f5/VERSION_BUILD.json \
 && chown -R ctlr "$APPPATH" \
 && chmod -R 755 "$APPPATH"

# Switch to non-root user
USER ctlr

# Enable CN Certificate validation
ENV GODEBUG=x509ignoreCN=0

CMD ["/app/bin/k8s-bigip-ctlr"]