FROM docker-registry.pdbld.f5net.com/velcro/alpine-golang-python:master

ENV APPPATH /app

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH"
 
WORKDIR $APPPATH

COPY f5-k8s-controller $APPPATH/bin
COPY python/ $APPPATH/python
COPY bigip-virtual-server_v*.json $APPPATH/vendor/src/velcro/schemas/
COPY python/k8s-runtime-requirements.txt /tmp/k8s-runtime-requirements.txt

RUN pip install -r /tmp/k8s-runtime-requirements.txt

# Run the run application in the projects bin directory.
CMD [ "/app/bin/f5-k8s-controller" ]
