FROM python:2.7-slim-stretch

ENV APPPATH /app

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH" \
 && adduser --disabled-password --gecos "" ctlr

WORKDIR $APPPATH

COPY requirements.txt /tmp/requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
    && apt-get upgrade -y \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && apt-get remove -y git

COPY bigip-virtual-server_v*.json $APPPATH/vendor/src/f5/schemas/
COPY as3-schema-3.10-cis.json $APPPATH/vendor/src/f5/schemas/
COPY k8s-bigip-ctlr $APPPATH/bin
COPY VERSION_BUILD.json $APPPATH/vendor/src/f5/

USER ctlr

# Run the run application in the projects bin directory.
CMD [ "/app/bin/k8s-bigip-ctlr" ]
