FROM golang:1.21 as builder

ARG REPOPATH=$GOPATH/src/github.com/F5Networks/k8s-bigip-ctlr
ARG RUN_TESTS
ARG COVERALLS_TOKEN
ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $REPOPATH
ENV CGO_ENABLED=0
ENV GO111MODULE on
COPY . .

RUN $REPOPATH/build-tools/rel-build.sh && \
    go install github.com/go-delve/delve/cmd/dlv@v1.21.2

FROM python:3.10-slim-buster

ENV APPPATH /app

ARG BUILD_VERSION
ARG BUILD_INFO

RUN mkdir -p "$APPPATH/bin" "$APPPATH/vendor/src/f5/schemas/" \
    && touch $APPPATH/vendor/src/f5/VERSION_BUILD.json \
    && chmod -R 755 "$APPPATH" \
    && adduser --disabled-password --gecos "" ctlr

WORKDIR $APPPATH

RUN apt-get update \
    && apt-get upgrade -y \
    && echo "{\"version\": \"${BUILD_VERSION}\", \"build\": \"${BUILD_INFO}\"}" > $APPPATH/vendor/src/f5/VERSION_BUILD.json

COPY schemas/*.json $APPPATH/vendor/src/f5/schemas/

COPY --from=builder /bin/k8s-bigip-ctlr $APPPATH/bin

COPY --from=builder /go/bin/dlv $APPPATH/bin

# Enable CN Certificate validation 
ENV GODEBUG x509ignoreCN=0

USER ctlr
EXPOSE 40000
# Run the run application in the projects bin directory.
CMD [ "/app/bin/k8s-bigip-ctlr" ]


