FROM python:2.7-alpine

ENV APPPATH /app

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH" \
 && adduser -D ctlr

WORKDIR $APPPATH

COPY requirements.txt /tmp/requirements.txt

RUN apk --no-cache --update add --virtual pip-install-deps git && \
    pip install --process-dependency-links -r /tmp/requirements.txt && \
    apk del pip-install-deps

COPY bigip-virtual-server_v*.json $APPPATH/vendor/src/f5/schemas/
COPY k8s-bigip-ctlr $APPPATH/bin
COPY VERSION_BUILD.json $APPPATH/vendor/src/f5/

USER ctlr

# Run the run application in the projects bin directory.
CMD [ "/app/bin/k8s-bigip-ctlr" ]
