FROM docker.io/centos:7

ENV APPPATH /app

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH"

WORKDIR $APPPATH

COPY k8s-bigip-ctlr $APPPATH/bin
COPY python/ $APPPATH/python
COPY bigip-virtual-server_v*.json $APPPATH/vendor/src/f5/schemas/
COPY k8s-runtime-requirements.txt /tmp/k8s-runtime-requirements.txt

RUN yum -y install centos-release-scl && \
    yum -y install --setopt=tsflags=nodocs python27 git && \
    source scl_source enable python27 && \
    pip install --upgrade pip && \
    pip install -r /tmp/k8s-runtime-requirements.txt

# Run the run application in the projects bin directory.
CMD [ "/app/bin/k8s-bigip-ctlr" ]
