FROM registry.redhat.io/rhel-atomic

LABEL name="f5networks/k8s-bigip-ctlr" \
      vendor="F5 Networks" \
      # version - should be passed in via docker build
      url="http://clouddocs.f5.com/products/connectors/k8s-bigip-ctlr/latest/" \
      summary="F5 BIG-IP Controller for Kubernetes" \
      description="Manages F5 BIG-IP from Kubernetes" \
      run='docker run --name ${NAME} ${IMAGE} /app/bin/k8s-bigip-ctlr' \
      io.k8s.description="Manages F5 BIG-IP from Kubernetes" \
      io.k8s.display-name="F5 BIG-IP Controller for Kubernetes" \
      io.openshift.expose-services="" \
      io.openshift.tags="f5,f5networks,bigip,openshift,router"

ENV APPPATH /app

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH"

WORKDIR $APPPATH

COPY help.md /tmp/
COPY LICENSE /licenses/
COPY requirements.txt /tmp/requirements.txt

RUN microdnf --enablerepo=rhel-7-server-rpms --enablerepo=rhel-7-server-optional-rpms \
      --enablerepo=rhel-server-rhscl-7-rpms install --nodocs \
      golang-github-cpuguy83-go-md2man rh-python36 git shadow-utils && \
    microdnf update && \
    microdnf --enablerepo=rhel-7-server-rpms update nss-tools nss-softokn nss-util && \
    go-md2man -in /tmp/help.md -out /help.1 && rm -f /tmp/help.md && \
    source scl_source enable rh-python36 && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    python -m pip uninstall -y pip && \
    adduser ctlr && \
    microdnf remove golang-github-cpuguy83-go-md2man git fipscheck fipscheck-lib  less libedit \
    libgnome-keyring openssh openssh-clients  perl-Git  perl-TermReadKey  perl-macros  rsync shadow-utils && \
    microdnf clean all

COPY bigip-virtual-server_v*.json $APPPATH/vendor/src/f5/schemas/
COPY as3-schema-3.18.0-4-cis.json $APPPATH/vendor/src/f5/schemas/
COPY k8s-bigip-ctlr $APPPATH/bin/k8s-bigip-ctlr.real
COPY VERSION_BUILD.json $APPPATH/vendor/src/f5/

# entrypoint to enable scl python at runtime
RUN echo $'#!/bin/sh\n\
	  source scl_source enable rh-python36\n\
	  exec $APPPATH/bin/k8s-bigip-ctlr.real "$@"' > $APPPATH/bin/k8s-bigip-ctlr && \
    chmod +x $APPPATH/bin/k8s-bigip-ctlr

USER ctlr

# Run the run application in the projects bin directory.
CMD [ "/app/bin/k8s-bigip-ctlr" ]
