kind: ConfigMap
apiVersion: v1
metadata:
  name: f5demo-as3-configmap
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.1.0",
        "id": "f5demo",
        "label": "CIS AS3 Example",
        "remark": "Example of using CIS ConfigMap with C3D",
        "ConfigMap": {
          "class": "Tenant",
          "MyApps": {
             "class": "Application",
             "template": "generic",
             "frontend": {
                "class": "Service_HTTPS",
                "virtualAddresses": ["10.1.10.10"],
               "remark":"C3D demo",
               "persistenceMethods":[],
               "virtualPort": 443,
                "pool": "frontend_tls_pool",
               "serverTLS": {"bigip":"/Common/clientssl_c3d"},
               "clientTLS": {"bigip":"/Common/serverssl_c3d"},
               "profileHTTP":{"use": "XFF_HTTP_Profile"}
             },
             "frontend_tls_pool": {
                "class": "Pool",
                "monitors": [ "tcp" ],
                "members": [{
                   "servicePort": 8443,
                   "serverAddresses": [],
                   "shareNodes": true
                }]
             },
            "XFF_HTTP_Profile": {
              "class": "HTTP_Profile",
                "xForwardedFor": true
             }
       }
       }
    }
    }
